# Puerto del servidor
PORT=3000

# Configuración de la base de datos
DB_NAME=siapp.sqlite

# Secreto para JWT
JWT_SECRET=tu_secreto_super_seguro

# Tiempo de expiración del token (en segundos)
TOKEN_EXPIRATION=86400 # 24 horas
